# graphviz

./: README.md  build.gradle  settings.gradle
docs/: changelog.md
src/main/java/com/structurizr/graphviz/: DOTExporter.java  DotFileWriter.java  GraphvizAutomaticLayout.java  SVGReader.java
src/test/java/com/structurizr/graphviz/: DOTExporterTests.java  DotFileWriterTests.java  SVGReaderTests.java
